APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

LAST_FM_API_KEY=
LAST_FM_USERS=

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=
GITHUB_FILES=
GITUB_HOOK_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_HOST=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=
